<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Block Master</title>
</head>

<body>
  <section class="section ">
    <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
      <ul>
        <li><a href="#">o</a></li>
        <li><a href="#">o</a></li>
        <li><a href="#">o</a></li>
        <!-- <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li> -->
      </ul>
    </nav>
  </section>
  <div class="container">
    <p class="title">Todas las peliculas</p>
    <!-- principa es template -->
    
    <div id="principal"></div> 


  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      <!-- <h1>Pelicula</h1> -->
      <!-- Any other Bulma elements you want -->

    </div>
    <button class="modal-close is-large  " aria-label="close"></button>
  </div>

</div>

  <script src="scripts/script.js"></script>
</body>

</html>